{
    "manifest_version": 3,
    "name": "Web Component DevTools",
    "description": "description in manifest.json",
    "options_ui": {
        "page": "src/pages/options/index.html"
    },
    "action": {
        "default_popup": "src/pages/popup/index.html",
        "default_icon": {
            "32": "public/dev-icon-32.png"
        }
    },
    "icons": {
        "128": "public/dev-icon-128.png"
    },
    "permissions": ["activeTab", "scripting"],
    "host_permissions": ["<all_urls>"],
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*", "<all_urls>"],
            "js": ["src/pages/content/index.ts"],
            "css": ["contentStyle.css"]
        }
    ],
    "devtools_page": "src/pages/devtools/index.html",
    "web_accessible_resources": [
        {
            "resources": ["contentStyle.css", "icon-128.png", "icon-32.png"],
            "matches": []
        }
    ]
}
