{
    "dependencies": {
        "@custom-elements-manifest/analyzer": "^0.5.3",
        "@shoelace-style/shoelace": "^2.8.0",
        "analyzer": "file:packages/analyzer",
        "custom-element-tree": "file:packages/element-tree",
        "lit": "*",
        "nydus": "file:packages/nydus",
        "playground": "file:packages/playground"
    },
    "scripts": {
        "start": "export NODE_ENV=DEV; npm run build:watch",
        "start:ui": "npx @web/dev-server --node-resolve --watch --app-index html/wc-devtools.html --open html/wc-devtools.html?devmode=true",
        "build": "rimraf dist && rollup -c rollup.config.js",
        "build:watch": "rollup -c --watch rollup.config.js",
        "package": "npm run build && rimraf extension.zip && zip -j -r extension.zip dist/*",
        "package-source-firefox": "zip --exclude=*node_modules* --exclude=*.git* --exclude=*docs* --exclude=*examples* -r firefox-source.zip ."
    },
    "devDependencies": {
        "@open-wc/building-rollup": "^1.10.0",
        "@types/chrome": "^0.0.263",
        "custom-elements-manifest": "^1.0.0",
        "deepmerge": "^4.2.2",
        "rimraf": "^3.0.2",
        "rollup": "^2.50.0",
        "rollup-plugin-copy": "^3.4.0"
    },
    "version": "0.1.0"
}
